\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{c1}
\citation{c2}
\citation{c3}
\citation{c4}
\citation{c5}
\citation{c4}
\citation{c6}
\citation{c7}
\babel@aux{english}{}
\citation{c8}
\citation{c9}
\citation{c6}
\citation{c4}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A Log-amplitude Mel-Spectrogram\relax }}{3}{figure.1}}
\citation{c4}
\citation{c13}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A sample CNN architecture. The time axis (which is convolved over) is vertical.\relax }}{4}{figure.2}}
\citation{c11}
\citation{c12}
\citation{c10}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Experiment 1: Dropout. All models trained with {\tt  Adam}, {\tt  MAX+MEAN} pooling layer. \relax }}{6}{figure.caption.14}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example}{{3}{6}{Experiment 1: Dropout. All models trained with {\tt Adam}, {\tt MAX+MEAN} pooling layer. \relax }{figure.caption.14}{}}
\newlabel{fig:example@cref}{{[figure][3][]3}{[1][5][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Experiment 2: Optimizers. All optimizers trained with {\tt  keep\_prob} = 0.2\relax }}{6}{figure.caption.14}}
\newlabel{fig:example}{{4}{6}{Experiment 2: Optimizers. All optimizers trained with {\tt keep\_prob} = 0.2\relax }{figure.caption.14}{}}
\newlabel{fig:example@cref}{{[figure][4][]4}{[1][5][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Experiment 3: Global Pooling. All models trained with {\tt  keep\_prob} = 0.2 and {\tt  Adam}\relax }}{6}{figure.caption.14}}
\newlabel{fig:example}{{5}{6}{Experiment 3: Global Pooling. All models trained with {\tt keep\_prob} = 0.2 and {\tt Adam}\relax }{figure.caption.14}{}}
\newlabel{fig:example@cref}{{[figure][5][]5}{[1][5][]6}}
\citation{c14}
\citation{c15}
\citation{c6}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Two slices of two different Goa tracks. (a) was correctly classified as it exhibits the common 4/4 kick pattern, while (b) likely represents a break/drop, and so was misclassified. \relax }}{8}{figure.caption.17}}
\newlabel{fig:example}{{6}{8}{Two slices of two different Goa tracks. (a) was correctly classified as it exhibits the common 4/4 kick pattern, while (b) likely represents a break/drop, and so was misclassified. \relax }{figure.caption.17}{}}
\newlabel{fig:example@cref}{{[figure][6][]6}{[1][7][]8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Correctly classified as `Goa'}}}{8}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Misclassified as `Downtempo'}}}{8}{subfigure.6.2}}
\bibcite{c1}{1}
\bibcite{c2}{2}
\bibcite{c3}{3}
\bibcite{c4}{4}
\bibcite{c5}{5}
\bibcite{c6}{6}
\bibcite{c7}{7}
\bibcite{c8}{8}
\bibcite{c9}{9}
\bibcite{c10}{10}
\bibcite{c11}{11}
\bibcite{c12}{12}
\bibcite{c13}{13}
\bibcite{c14}{14}
\bibcite{c15}{15}
